{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", "tools/preview"],
      "port": 8931
    }
  ]
}
